{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "server-only": [
        "./tests/shims/server-only.ts"
      ]
    }
  },
  "include": [
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
